{
  "name": "climatechange",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "mystyle": "^1.0.0",
    "mystyled": "^1.0.1",
    "react": "^18.2.0"
  }
}
