{
  "name": "climatechange",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "utc": "^0.1.0"
  }
}
